<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            position: relative;
            background-image: url("img/target001.png");
            height:94vh;
            background-color: aquamarine;
            padding: 10px;

            background-position: center center;
            background-size:100% 100%;


        }
        #item1{
            background-image: url("img/target001.png");
            background-position: center center;
            background-size:100% 100%;
            position: absolute;
            height:200px;
            width:300px;
            background-color: brown;

            right: 50%;
            bottom: 50%;

            transform: translate(50%, 50%) ;

        }

    </style>
</head>
<body> 
    <section id="conteiner">
        <article id="item1">
            
        </article>
    </section>
    
</body>
</html>