<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(1n){
            background-color: rgba(0, 0, 0, 0.377);
        }
        caption{
            font-size: 1.4em;
            padding-bottom: 10px;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.63);
            color: white;
        }
    </style>
    <title>Tabela completa</title>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>

        </thead>

        <tbody>
            <th scope="rowgroup" rowspan="4" style="background-color: red
            ;">Mulheres</th>
                <tr>  
                    <td>Ana Maria Santos</td>     <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                </tr>
              <tr> <td> Beatriz de Sousa</td> <td>Hulk</td>
              <td>Inception</td>
              <td>Batman</td></tr>
                <tr><td>Cláudia Melo</td> <td>Obilvion</td>
                <td>Matrix</td>
                <td>Big Hero</td></tr>
               
           <th scope="rowgroup" rowspan="4" style="background-color: blue;">Homens</th>
           <tr><td>Bruno Mendonça</td> <td>Intocáveis</td>
           <td>Aminésia</td>
           <td>Gladiador</td></tr>
           <tr><td>Daniel Lourenço</td> <td>Wall-E</td>
           <td>Oldboy</td>
           <td>Dangal</td></tr>
           <tr><td>Fabiano Mota</td> <td>Star Wans5</td>
           <td>Taxi Driver</td>
           <td>toy Story</td></tr> 
            
        </tbody>
    </table>
    
</body>
</html>