<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 004</title>
    <style>
        body,html{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
            
        }
        thead{
            background-color: rgba(0, 0, 0, 0.548);
            color: white;
        }
        th,td,tr{
            padding: 10px;
            border: 1px solid black;
        }
        tbody .media{
            background-color: rgba(0, 0, 0, 0.548);
            color: white;

        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Área</th>
           <th rowspan="2">Disciplina</th>
           <th colspan="2" class="nota">nota</th>
           <th>Média</th>
           
           
           
           
           
           
        </thead>
        <tbody>
            
                <th rowspan="5">Exatas</th>
                <tr><td>Matemática</td> <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td></tr>
                <tr><td>Física</td> <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td></tr>
                <tr><td>Química</td> <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td></tr>
                <tr><td>Biologia</td> <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td></tr>

                <th colspan="4" class="media"> Média das Exatas</th>

                <td class="media">0.0</td>
                <tr><th rowspan="3">Humanas</th></tr>
                <tr><td>História</td> <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td></tr>
                <tr><td>Geografia</td> <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td></tr>
                
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media">0.0</td>
                
                
                
                
            
        </tbody>

    </table>
    
</body>
</html>