<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body,html{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th,td{
            padding: 10px;
            border: 1px solid black;
        }
        caption{
            padding-bottom: 10px;
            font-size: 1.5em;
        }
        .c1{
            background-color:beige;
        }
        .c2,.c3{
            background-color: brown;
            color:white;
        }
        .c4{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando colunas inteiras</h1>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <caption>Cadrastos</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr><td>Eduardo de Oliveira Silva</td> <td>16</td> <td>M</td> <td>Estudante</td></tr>
            <tr><td>Edson de Oliveira Silva <td>23</td><td>M</td><td>Estudante</td></td>
            <tr><td>Genni Barbosa de Oliveira e Silva <td>42</td><td>F</td><td>Zeladora</td></td>
            <tr><td>Edmilson do Vale e Silva <td>46</td><td>M</td> <td>Pescador</td></td>
            
        </tbody>

    </table>
    
</body>
</html>