<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            width: 300px;
            border-collapse:collapse;
            border: 3px solid black;
            margin: auto;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        tr{
            background-color: aquamarine;
        }
        .linha{
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>

        <tr>
            <td class="linha">B1</td>
            <td>B2</td>
            <td>B3</td>
        </tr>

        <tr>
            <td class="linha">C1</td>
            <td>C2</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="linha">D1</td>
            <td>D2</td>
            <td>D3</td>
        </tr>
    </table>
    
</body>
</html>