<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body,html{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.233);
        
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            
        }
        tfoot{
            background-color: rgba(0, 0, 0, 0.233);
            
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <th>Estados</th>
            <th>População(ficto)</th>
            
        </thead>
        <tbody>
            <tr><td> São Paulo</td> <td>41 262 199</td></tr>
            <tr><td> Minas Gerais</td> <td>41 262 199</td></tr>
            <tr><td>Rio de Janeiro</td> <td>41 262 199</td></tr>
            <tr><td>Bahia</td> <td>41 262 199</td></tr>
            <tr><td>Paraná</td> <td>41 262 199</td></tr>
            <tr><td>Rio Grande do Sul</td> <td>41 262 199</td></tr>
            <tr><td>Pernambuco</td> <td>41 262 199</td></tr>
            <tr><td> Ceará</td> <td>41 262 199</td></tr>
            <tr><td> Santa Catarina</td> <td>41 262 199</td></tr>
            <tr><td> Goiás</td> <td>41 262 199</td></tr>
            <tr><td> Maranhão</td> <td>41 262 199</td></tr>
            <tr><td>	 Espírito Santo</td> <td>41 262 199</td></tr>
            <tr><td> Paraíba</td> <td>41 262 199</td></tr>
            <tr><td>Amazonas</td> <td>41 262 199</td></tr>
            <tr><td> Mato Grosso</td> <td>41 262 199</td></tr>
            <tr><td> Rio Grande do Norte</td> <td>41 262 199</td></tr>
            <tr><td> Piauí</td> <td>41 262 199</td></tr>
            <tr><td> Alagoas</td> <td>41 262 199</td></tr>
            <tr><td> Distrito Federal</td> <td>41 262 199</td></tr>
            <tr><td>Mato Grosso do Sul</td> <td>41 262 199</td></tr>
            <tr><td>Sergipe</td> <td>41 262 199</td></tr>
            <tr><td>Rondônia</td> <td>41 262 199</td></tr>
            <tr><td> Tocantins</td> <td>41 262 199</td></tr>
            <tr><td>  Acre</td> <td>41 262 199</td></tr>
            <tr><td> Amapá	</td> <td>41 262 199</td></tr>
            <tr><td> Roraima </td> <td>41 262 199</td></tr>
            <tr><td>Pará</td> <td>41 262 199</td></tr>

        </tbody>

        <tfoot>
            <th>Total de habitantes(ficto)</th>
            <td><strong>1.114.079.373</strong></td>

        </tfoot>
        
    </table>
</body>
</html>